# firebase-starter

./: .gitignore
demoUsingFirStarter/: pom.xml
demoUsingFirStarter/src/main/java/: MainApplication.java
demoUsingFirStarter/src/main/resources/: application.yml
demoUsingFirStarter/src/main/resources/org.google/: firebase.json
demoUsingFirStarter/src/test/java/: testApp.java
demoUsingFirStarter/src/test/resources/: application.yml
firebase-starter/: pom.xml
firebase-starter/src/main/java/firebase/: FirebaseAutoConfiguration.java  FirebaseProperties.java
